<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Capture</title>
        <style >
        .main{
			text-align: center;
			padding-top: 20px;
		}
		#error{
			display: none;
			padding: 10px;
			color: red;
			font-size: 14px;
		}
		#error.visible{
			display: block;
		}
		#proccesing{
			display: none;
		    padding: 10px;
		    color: red;
		    font-size: 14px;

		}
		#proccesing.visible{
			display: block;
		}
		body{
				background: linear-gradient(to right, #faca42, #f5a826);
			}
			
		#h2{
			font-size: 24px;
		}
		div#upload {
            width: 300px;
            height: 200px;
            background: #fff;
            margin: 0 auto;
            outline: 2px dotted lightgray;
        }
		</style>
    </head>
    <body>
		<div class="main">
			<div id="upload"></div>
	        <script src="/libs/dropzone.js"></script>
	        <script src="/js/upload.js"></script>
	    </div>
    </body>
</html>
